[gd_scene load_steps=3 format=3 uid="uid://dhovm86vc7lek"]

[ext_resource type="Texture2D" uid="uid://cmxswvjk7cqbp" path="res://assets/brackeys_platformer_assets/sprites/platforms.png" id="1_uyl1w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w0xb5"]
size = Vector2(32, 9)

[node name="platform" type="AnimatableBody2D"]

[node name="Platforms" type="Sprite2D" parent="."]
texture = ExtResource("1_uyl1w")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w0xb5")
one_way_collision = true
